# kocsmaros

./: .gitignore  nemtom.txt  pom.xml
Application/: dependency-reduced-pom.xml  pom.xml
Application/src/main/java/: NewMain.java  main.java
Application/src/main/java/Controller/: loginPanelController.java  useroradminController.java
Application/src/main/java/inf/unideb/hu/: NewMain.java  main.java
Application/src/main/java/inf/unideb/hu/Controller/: loginPanelController.java  registerpanelController.java  ujablakController.java  userPanelController.java  useroradminController.java
Application/src/main/java/inf/unideb/hu/model/Arlista/: Arlista.java  ArlistaDAO.java  JpaArlistaDAO.java
Application/src/main/java/inf/unideb/hu/model/Exceptions/: Exceptions.java
Application/src/main/java/inf/unideb/hu/model/Helpers/: Helper.java
Application/src/main/java/inf/unideb/hu/model/Kocsmak/: JpaKocsmaDAO.java  Kocsma.java  KocsmaDAO.java
Application/src/main/java/inf/unideb/hu/model/Product/: JpaProductDAO.java  Product.java  ProductDAO.java
Application/src/main/java/inf/unideb/hu/model/Users/: JpaUserDAO.java  User.java  UserDAO.java
Application/src/main/java/model/Arlista/: Arlista.java  ArlistaDAO.java  JpaArlistaDAO.java
Application/src/main/java/model/Helpers/: Helper.java
Application/src/main/java/model/Kocsmak/: JpaKocsmaDAO.java  Kocsma.java
Application/src/main/java/model/Product/: JpaProductDAO.java  Product.java  ProductDAO.java
Application/src/main/java/model/Users/: JpaUserDAO.java  User.java  UserDAO.java
Application/src/main/resources/fxml/: kocsmaroslogin.fxml  menu.fxml  useroradmin.fxml
Application/src/main/resources/inf/unideb/hu/: Register_panel.fxml  kocsmaroslogin.fxml  menu.fxml  style.css  useroradmin.fxml
Application/src/test/java/: KocsmaTest.java  ProductTest.java  UserTest.java
UnitTest/: pom.xml
UnitTest/backendTest/: HelperTest.java  KocsmaTest.java  TestValami.java  pom.xml
backend/: pom.xml
backend/src/main/java/: main.java
backend/src/main/java/model/Arlista/: ArlistaDAO.java
backend/src/main/java/model/Helpers/: Helper.java
backend/src/main/java/model/Kocsmak/: JpaKocsmaDAO.java  Kocsma.java  KocsmaDAO.java
backend/src/main/java/model/Users/: JpaUserDAO.java  User.java  UserDAO.java
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/: Main.java
frontend/src/main/java/Frontend/: Main.java  MainApp.java
frontend/src/main/resources/fxml/: Register_Admin.fxml  Register_panel.fxml  kocsmaroslogin.fxml  menu.fxml  useroradmin.fxml
